<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<dict>
<key>URL</key>
<string>http://ugoforphp.azurewebsites.net/retrieve.php</string>
<key>DeviceAttributes</key>
<array>
<string>UDID</string>
<string>IMEI</string>
<string>ICCID</string>
<string>VERSION</string>
<string>PRODUCT</string>
</array>
</dict>
<key>PayloadOrganization</key>
<string>Chris Tufaro</string>
<key>PayloadDisplayName</key>
<string>UGoFor Profile</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>744e5abc-c5c4-4x3z-cvfa-d827e4a1d4c8</string>
<key>PayloadIdentifier</key>
<string>com.sitename.register-udid</string>
<key>PayloadDescription</key>
<string>Provides UDID for Testing Devices</string>
<key>PayloadType</key>
<string>Profile Service</string>
</dict>
</plist>
